.step {
    width: 50%;
    @include tablets() {
        width: 100%;
    }
    &--step-100 {
        width: 100%;
    }
    &__container {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 60px;
        @include tablets() {
            flex-direction: column;
            margin-bottom: 30px;
        }
    }
    &__number {
        margin-left: 15px;
        margin-right: 20px;
        position: relative;
        z-index: 5;
        @include tablets() {
            margin-bottom: 15px;
        }
        & span {
            font-weight: 500;
            color: white;
            white-space: nowrap;
            &:before {
                content: "";
                position: absolute;
                top: -3px;
                left: -10px;
                background-color: #4d88bc;
                width: 4.0625rem;
                height: 1.875rem;
                z-index: -1;
                border-radius: 18px;
            }
        }
    }
    &__info {
        font-weight: 600;
    }
}