.step-block {
    &__container {
        &--two {
            margin-top: 75px;
            margin-left: 60px;
            @include tablets() {
                margin-top: 30px;
                margin-left: 0px;
            }
        }
    }
    &__item {
        &--top {
            margin-top: 15px;
        }
        &--bottom {
            margin-bottom: 15px;
        }
    }
    &__title {
        margin-bottom: 10px;
    }
    &__info {
        
    }
    &__img {
        margin-bottom: 40px;
        @include tablets() {
            margin-bottom: 15px;
        }
    }
}