.section-top {
    &__container {
        display: flex;
        justify-content: space-between;
        padding: 100px;
        position: relative;
        // background-color: $accent-color;
        background: url("../images/section-top/fon.png") no-repeat;
        &::before {
            /* content: '';
            padding-top: 5%;
            
            background: 
            linear-gradient(to left top, transparent 49.5%, #29cb75 50%) right / 50.025% 100% no-repeat,
            linear-gradient(to right top, transparent 49.5%, #29cb75 50%) left / 50.025% 100% no-repeat;
            
            position: absolute;
            top: 65%;
            left: 2px;
            right: 2px;

            rotate: 180deg; */
        }
        &::after {

        }
    }
    &__left {
    }
    &__right {
    }
    &__title {
        color: white;
        font-size: 50px;
        font-weight: 300;
    }
    &__img {
        &--logo {
            margin-top: 20px;
            margin-bottom: 55px;
        }
        &--devices {
        }
    }
}
