.section-benefits {
    &__title {
    }
    &__container {
        display: flex;
        justify-content: space-between;
        // align-items: center;
    }
    &__left {
        margin-right: 30px;
    }
    &__subtitle {
        font-size: 24px;
        margin-bottom: 40px;
        padding-bottom: 20px;
    }
    &__item {
        display: flex;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 55px;
        }
    }
    &__icon {
        margin-right: 20px;
    }
    &__info {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 10px;
    }      
}